<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .slider img {
            display: none;
        }

        .slider img:first-child {
            display: block;
        }

        .slider {
            width: 500px;
            margin: auto;
            margin-top: 50px;
            border: 1px solid red;
            height: 500px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            width: 400px;
            margin: auto;
            position: absolute;
            top: 50%;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slider_img">
            <img src="images/moon.png" alt="">
            <img src="images/./photo_2024-03-01_20-30-15.jpg" alt="">
            <img src="images/./Screenshot 2024-01-05 231225.png" alt="">
            <img src="images/./sun.png" alt="">
        </div>
        <div class="buttons">
            <button id="orqa">orqaga</button>
            <button id="oldin">oldinga</button>
        </div>
    </div>



    <script src="./script.js"></script>
</body>

</html>