<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: grid;
            justify-content: center;
            margin-top: 100px;
        }
        #min{
            width: 250px;
            height: 25px;
            text-align: center;
        }
        #max{
            width: 250px;
            height: 25px;
            text-align: center;
        }
        #btn{
            width: 260px;
            height: 25px;
        }
        #h1{
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <input id="min" type="text" placeholder="Minimum"><br>
        <input id="max" type="text" placeholder="Maximum"><br>
        <button id="btn">Create</button>
        <p id="p"></p>
    </div>
    <script src="./script.js"></script>
</body>

</html>